<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/UsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名: "
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/OtherInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他信息: "
        android:textSize="16sp"
        android:layout_below="@id/UsernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- 在这里可以添加更多的 TextView、ImageView 或其他 UI 元素来显示用户信息 -->

</RelativeLayout>
